[linux]
172.16.33.20 ansible_user=vagrant
172.16.33.21 ansible_user=vagrant

[windows]
172.16.33.30

[webservers]
172.16.33.21 ansible_user=vagrant ansible_password=vargrant

[dbservers]
172.16.33.21 ansible_user=vagrant